<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f18a862c75a143b39d084fe4bed8a964" Name="Diagram1">
        <EntityTypeShape EntityType="CarzanModel.BookingDetail" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarzanModel.Car" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarzanModel.User" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CarzanModel.FK__BookingDe__CarNo__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="CarzanModel.FK__BookingDe__UserI__173876EA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarzanModel.AdminTable" Width="1.5" PointX="4.625" PointY="6.25" />
        <AssociationConnector Association="CarzanModel.FK__AdminTabl__Booki__1FCDBCEB" />
        <EntityTypeShape EntityType="CarzanModel.Bank" Width="1.5" PointX="7.375" PointY="1.375" />
        <AssociationConnector Association="CarzanModel.FK__Bank__UserID__267ABA7A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>